steps:
  - template: "get_source.yml"
    parameters:
      download_folder: "download-sqlcipher"
      download_filename: "sqlcipher.tar.gz"
      url: "https://github.com/sqlcipher/sqlcipher/archive/v4.4.3.tar.gz"
      sha512: "D80177CF658C145F7328BAFAC14BC2779AFA463FC94EF0A5E99B6654CF2EECE3088AC296949130E7263F52948913FFEAC253C47E33D91816E90CAF1788301A9A"
